#1
n = int(input('Введите N: '))
def main(n):
    for i in range(n):
        if i**2 <= n:
            print(i**2)
main(n)
#2
def da(N):
    if N > 2:
        i = 2
        while i <= N:
            if N % i == 0:
                return(i)
            else:
                i += 1
    else:
        return (print('Введите число больше 2!'))
N = int(input('Введите целое число:'))
c = da(N)
print(c)
#3
n = int(input('Введите N: '))
def main(n):
    a = 2
    b = 1
    while a <= n:
        a *= 2
        b += 1
    return(f'Показатель: {b - 1}, Степень: {a // 2}')
print(main(n))
#4
x = int(input('Обозначте X: '))
y = int(input('Обозначте Y: '))
def fx(x):
    percent = (x / 100)*10
    x += percent
    return x
def days(x, y):
    days = 0
    while x <= y:
        x = fx(x)
        days += 1
    return days
print(days(x,y))
#5
def main():
    n = 0
    while int(input('Введичте число(Без минусов): ')) != 0:
        n += 1
    return n
print(main())
#6
def main():
    count = 0
    x = 1
    j = 1
    sum = 0
    while x != 0:
      x = int(input('Введите число (Целое и без минусов): '))
      if x == 0:
        break  
      else:
        sum += x 
        count += 1
    j = sum / count
    return(j)
c = main()
print(c)
#7
def main():
    i = 1
    n = 0
    list = []
    while i != 0:
        i = int(input('Введите число (Целое и без минусов): '))
        list.append(i)
    for x in range(1, len(list)):
        if list[x] > list[x -1]:
            n += 1
    return n
print(main())
#8
def main():
    i = 1
    x = 1
    y = 1
    list = []
    while i != 0:
        i = int(input('Введите число (Целое и без минусов): '))
        list.append(i)
    for n in range(1, len(list)):
        if list[n] == list[n - 1]:
            x += 1
        else:
            x = 1
        if x > y:
            y = x
    return y
print(main())
